
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html element-->
    <head>
        <title>Het eerste begin</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
        <style>
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color:  rgb(209, 209, 243);}
            </style>
    </head>
    <body>
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href= "binairstelsel.html"> Binair Stelsel</a></li>
            <li><a href= "cpu.html"> CPU</a></li>
            <li><a href= "3lagenmodel.html"> 3lagenmodel</a></li>
        </ul>

        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>

        <img src="construction.jpg" width="700" height="500"

    </body>
</html>
